<!DOCTYPE html>
<!-- WORK FILE for CSS -->
<!-- Lorem ipsum generator used: bacon ipsum -->

<html>
  <head>
    <title>foo title</title>
    <style>

      body {
        background-color: #666;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .heading {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 800px;
        height: 50px;
        margin: 0 auto;
        background-color: #BDBDBD;
        color: white;
      }

      .main {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        width: 800px;
        background-color: #757575;
      }

      #left {
        width: 1000px;
        margin-left: 10px;
      }

      ul {
        list-style-type: none;
        padding-left: 0px;
      }

      a {
        text-decoration: none;
        color: #BDBDBD;
      }

      .footer {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 800px;
        height: 40px;
        background-color: #575757;
        color: #757575;
      }

      .footer p {
        padding-right: 10px;
      }

    </style>
  </head>

  <body>

    <div class="heading">
      <h1>foo heading 1</h1>
    </div>

    <div class="main">

      <div id="left">
        <h3>nav foo</h3>
        <ul>
          <li><a href="">dis</a></li>
          <li><a href="">dat</a></li>
          <li><a href="">de udda ting</a></li>
        </ul>
      </div>

      <div>
        <h2>main foo heading</h2>
        <p>
          Bacon ipsum dolor amet jerky chuck boudin shankle hamburger bresaola. Cow tenderloin andouille kevin doner salami landjaeger venison chicken pork loin bacon brisket pastrami. Pork chop flank swine drumstick, shankle jowl brisket beef ribs frankfurter. Ham fatback burgdoggen, brisket rump biltong tongue capicola landjaeger tri-tip ham hock beef ribs jowl porchetta. Shoulder jerky kevin alcatra kielbasa drumstick picanha venison strip steak jowl landjaeger bacon pig. Doner frankfurter andouille cow biltong, kielbasa chuck.

          <br>
          <br>

          Strip steak meatball filet mignon, pig beef burgdoggen salami. Short loin salami bacon turkey, landjaeger jerky shoulder jowl cow ham hock short ribs. Pork chop filet mignon meatloaf swine jowl. Venison jerky capicola meatball strip steak landjaeger boudin corned beef ham hock drumstick pork belly kielbasa ball tip pancetta.

          <br>
          <br>
        </p>
      </div>

    </div>

    <div class="footer">
      <p>Copyright &copy; 2016 Clyde "Thluffy" Sinclair</p>
    </div>

  </body>

</html>
